//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "AFNetworking.h"
#import "AFAppDotNetAPIClient.h"
#import "EGOCache.h"
#import "GetImagePath.h"
#import "LoginAgain.h"
#endif

//#define serverAddress "http://203.114.247.211:82/"
//#define  serverAddress "http://203.114.247.212:21202/"
//#define  serverAddress "http://www.shenjigroup.com:2192/"
#define  serverAddress "http://192.168.222.95:801/"
//#define  serverAddress "http://192.168.222.96:96/"
#define  kScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define  kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define  kContentHeight [[UIScreen mainScreen] bounds].size.height-64.5

#define  BlueColor [UIColor colorWithRed:(40/255.0)  green:(134/255.0)  blue:(247/255.0)  alpha:1.0]
#define  GrayColor [UIColor colorWithRed:(105/255.0)  green:(105/255.0)  blue:(105/255.0)  alpha:1.0]
//RGB的宏
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]