//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "AFNetworking.h"
#import "AFAppDotNetAPIClient.h"
#import "GetImagePath.h"
#import "LoginAgain.h"
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "ErrorView.h"
#import "ErrorCode.h"
#endif

//正式服务器
//#define  serverAddress "http://apis.mybuilding.cn:15427/WebService"

//预生产服务器
//#define  serverAddress "http://apis.shenjigroup.com:15427/WebService"

//测试服务器
//#define  serverAddress "http://10.1.5.104:9090/server"

//开发服务器
#define  serverAddress "http://10.1.5.104:8080/server"

//马恩伟本机
//#define  serverAddress "http://10.1.1.140:9090/service/"

//蒋慧吉本机
//#define  serverAddress "http://10.1.1.204:9090/service"

//一期生产服务器
//#define  serverAddress "http://apis.mybuilding.cn:15427/WebService"


/*************************************************************/
//正式socket连接地址
//#define socketServer "apis.mybuilding.cn"
//#define socketPort 1428

//预生产socket连接地址
//#define socketServer "apis.shenjigroup.com"
//#define socketPort 1428

//测试socket连接地址
//#define socketServer "10.1.5.104"
//#define socketPort 54455

//开发socket连接地址
#define socketServer "10.1.5.104"
#define socketPort 44455


/*************************************************************/
//正式聊天服务器
//#define socketHttp "http://apis.mybuilding.cn:15428/ImService"

//预生产聊天服务器
//#define socketHttp "http://apis.shenjigroup.com:15428/ImService"

//测试聊天服务器
//#define socketHttp "http://10.1.5.104:9090/im"

//开发聊天服务器
#define socketHttp "http://10.1.5.104:8080/im"


#define  kScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define  kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define  kContentHeight [[UIScreen mainScreen] bounds].size.height-64.5

#define  BlueColor [UIColor colorWithRed:(40/255.0)  green:(134/255.0)  blue:(247/255.0)  alpha:1.0]
#define  GrayColor [UIColor colorWithRed:(105/255.0)  green:(105/255.0)  blue:(105/255.0)  alpha:1.0]
//RGB的宏
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

//文字色
#define AllDeepGrayColor RGBCOLOR(106,106,106)//深灰
#define AllLightGrayColor RGBCOLOR(152,150,150)//浅灰
#define AllNoDataColor RGBCOLOR(187,187,187)//最浅灰，无数据、搜索框描述内容
#define AllGreenColor RGBCOLOR(141,196,62)//绿
#define AllRedColor RGBCOLOR(237,85,100)//红


//背景色
#define AllBackMiddleGrayColor RGBCOLOR(247,247,248)//上导航的颜色
#define AllBackDeepGrayColor RGBCOLOR(231,231,231)//卡片深灰背景
#define AllBackLightGratColor RGBCOLOR(242,242,242)//浅灰背景

//分割线
#define AllSeperatorLineColor RGBCOLOR(211,211,211)//无渐变分割线颜色

#define AllThemeViewShadowImageName @"上导航阴影" //上导航阴影图片名
#define AllTopShadowImageName @"大卡片阴影上" //@2x 2*2 上阴影图片名
#define AllBottomShadowImageName @"大卡片阴影下"//@2x 2*6 下阴影图片名

//图片参数
#define image(imgId,type,width,height,iscut) [NSString stringWithFormat:@"/image/show?imageId=%@&type=%@&width=%@&height=%@&cut=%@",imgId,type,width,height,iscut]

#define ALPHA_ARRAY [NSArray arrayWithObjects: @"A", @"B", @"C", @"D", @"E", @"F", @"G", @"H", @"I", @"J", @"K", @"L", @"M", @"N", @"O", @"P", @"Q", @"R", @"S", @"T", @"U", @"V", @"W", @"X", @"Y", @"Z", nil]